<scheme name="YogiTheme" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-13T21:35:15</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2017.1.3.0.0</property>
    <property name="modified">2017-06-13T21:35:28</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>